﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="margin:0">
    <table border="0" cellpadding="0" cellspacing="0" style="color:#004254; margin:0; min-width:320px;width:320px ">
        <tbody>
            <tr>
                <td style="width:100%; padding-left: 0">
                    <p  style="padding: 0; margin:0">
                        <img  width="72" style="border:0 none;padding:0;margin:0" src="https://www.indracompany.com/mail/AF_Firma_Mail_Convivencia_19092018.png" alt="minsait-indra">
                    </p>
                    
                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%; margin:0;">
                        <tbody>
                            <tr style="padding:0;margin: 0;text-align:left;vertical-align:top">
                                <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Aller,sans-serif;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="font-size: 13px; line-height: 14px; font-family: Georgia, sans-serif; margin: 0px; padding: 0;color:#004254">Nombre Apellido Apellido</p>
                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%; margin:0;">
                        <tbody>
                            <tr style="padding:0;margin: 0;text-align:left;vertical-align:top">
                                <td height="3px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Aller,sans-serif;font-weight:400;hyphens:auto;line-height:3px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color:#999999; margin: 0; padding:0">Área de actividad</p>

                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%; margin:0;">
                        <tbody>
                            <tr style="padding:0;margin: 0;text-align:left;vertical-align:top">
                                <td height="15px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Aller,sans-serif;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="font-size: 10.66px; line-height: 11px; font-family: Arial, Helvetica, sans-serif; margin: 0px; padding: 0; color:#004254">Avda. de Bruselas, 35</p>
                    <p style="font-size: 10.66px; line-height: 11px; font-family: Arial, Helvetica, sans-serif; margin: 0px; padding: 0; color:#004254">28108 Alcobendas. Madrid, España</p>
                    <p style="font-size: 10.66px; line-height: 11px; font-family: Arial, Helvetica, sans-serif; margin: 0px; padding: 0; text-decoration: none !important; color:#004254">T +34 91 480 50 00</p>
                    <p style="font-size: 10.66px; line-height: 11px; font-family: Arial, Helvetica, sans-serif; margin: 0px; padding: 0; text-decoration: none !important; color:#004254">M +34 600 000 000</p>
                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%; margin:0;">
                        <tbody>
                            <tr style="padding:0;margin: 0;text-align:left;vertical-align:top">
                                <td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Aller,sans-serif;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="font-size: 10.66px; line-height: 11px; font-family: Arial, Helvetica, sans-serif; margin: 0px; padding: 0"><a href="http://www.minsait.com" target="_blank" style="text-decoration: none; color:#999999">minsait.com</a></p>
                    <p style="font-size: 10.66px; line-height: 11px; font-family: Arial, Helvetica, sans-serif; margin: 0px; padding: 0"><a href="http://www.indracompany.com" target="_blank" style="text-decoration: none; color:#999999">indracompany.com</a></p>
                </td>
            </tr>
        </tbody>
    </table>
</body></html>
